<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Document</title>
</head>

<body>
  <!-- component -->
  <div class="bg-[#ecfdf5] min-h-screen flex flex-col">
    <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
      <form action="" method="post">
        {% csrf_token %}

        <div class="bg-[#f0fdfa] px-6 py-8 rounded shadow-md text-black w-full">
          <h1 class="mb-8 text-3xl text-center">Sign up</h1>
          {% if messages %}
          <ul class="messages text-black">
            {% for message in messages %}
            <div
              class="flex justify-center items-center m-1 font-medium py-1 px-2 bg-white rounded-md text-yellow-100 bg-yellow-700 border border-yellow-700 ">
              <div slot="avatar">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-info w-5 h-5 mx-2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="16" x2="12" y2="12"></line>
                  <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
              </div>
              <div class="text-xl font-normal  max-w-full flex-initial">
                {{message}}</div>
              <div class="flex flex-auto flex-row-reverse">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-x cursor-pointer hover:text-yellow-400 rounded-full w-5 h-5 ml-2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </div>
              </div>
            </div>

            {% endfor %}
          </ul>
          {% endif %}
          <input type="text" class="block border border-grey-light w-full p-3 rounded mb-4" name="first_name"
            placeholder="First Name" />
          <input type="text" class="block border border-grey-light w-full p-3 rounded mb-4" name="last_name"
            placeholder="Last Name" />
          <input type="text" class="block border border-grey-light w-full p-3 rounded mb-4" name="username"
            placeholder="Username" />
          <input type="text" class="block border border-grey-light w-full p-3 rounded mb-4" name="email"
            placeholder="Email" />

          <input type="password" class="block border border-grey-light w-full p-3 rounded mb-4" name="password"
            placeholder="Password" />
          <input type="password" class="block border border-grey-light w-full p-3 rounded mb-4" name="confirm_password"
            placeholder="Confirm Password" />

          <button type="submit"
            class="w-full font-medium text-center py-3 rounded bg-green text-blue hover:bg-red focus:outline-none my-1">
            Create Account
          </button>

          <div class="text-center text-sm text-grey-dark mt-4">
            By signing up, you agree to the
            <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
              Terms of Service
            </a>
            and
            <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
              Privacy Policy
            </a>
          </div>
        </div>
      </form>


      <div class="text-grey-dark mt-6">
        Already have an account?
        <a class="no-underline border-b border-blue text-blue" href="/resque_login/">
          Log in </a>.
      </div>
    </div>
  </div>
</body>

</html>