<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Resquer Login</title>
</head>

<body>
    <!-- component -->
    <div class="bg-[#ecfdf5] min-h-screen flex flex-col">
        <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
            <form action="" method="post">
                {% csrf_token %}
                <div class="bg-[#f0fdfa] px-6 py-8 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Sign In</h1>



                    <input type="text" class="block border border-grey-light w-full p-3 rounded mb-4" name="username"
                        placeholder="Username" />

                    <input type="password" class="block border border-grey-light w-full p-3 rounded mb-4"
                        name="password" placeholder="Password" />


                    <button type="submit"
                        class="w-full font-medium  text-center py-3 rounded bg-green text-blue hover:bg-red focus:outline-none my-1">Log
                        In</button>

                    <div class="text-center text-sm text-grey-dark mt-4">
                        By signing up, you agree to the
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Terms of Service
                        </a> and
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </form>


            <div class="text-grey-dark mt-6">
                Don't have an account?
                <a class="no-underline border-b border-blue text-blue" href="/resque_sign/">
                    Sign Up
                </a>.
            </div>
        </div>
    </div>
</body>

</html>